<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maslow</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Exo:wght@200&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #338DFF;
        }

        h1 {
            text-align: center;
            color: ghostwhite;
            font-size: 96px;
            font-family: 'Exo', sans-serif;
        }

        p {
            text-align: center;
            color: ghostwhite;
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            width: 456px;

        }


        h2 {
            text-align: center;
            color: ghostwhite;
            font-family: 'Exo', sans-serif;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Abraham Maslow</h1>
        <h2>Av: Sander og Patrick</h2>
        <img width="400px" height="600px"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e0/Abraham_Maslow.jpg/220px-Abraham_Maslow.jpg">
        <p>Abraham Harold Maslow (født 1. april 1908 i Brooklyn i New York City, død 8. juni 1970 i Menlo Park i
            California) var en amerikansk psykolog som er mest kjent for Maslows behovspyramide, en teori om motivasjon
            hos mennesker. Han studerte ved University of Wisconsin hvor han tok doktorgrad i 1934. Fra 1951 var han instituttleder ved
            Brandeis University. Sammen med Carl Rogers utviklet han fra 1950- og 60-årene humanistisk psykologi.</p>
    </center>
</body>

</html>