<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigmund Freud</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Exo:wght@200&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: none;

            background-color: #7A8191;
        }

        h1 {
            color: ghostwhite;
            font-family: 'Exo', sans-serif;
            font-size: 96px;
        }

        h2 {
            color: ghostwhite;
            font-family: 'Exo', sans-serif;
            font-size: 15px;
        }

        p {
            color: ghostwhite;
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            width: 454px;
        }

        .Freud {
            position: absolute;
            left: 495px;
            right: 495px;
            top: 275px;
            z-index: 150px;
        }
    </style>
</head>



<body>
    <img class="Freud" height="500px" width="500px" id="Freud"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Sigmund_Freud%2C_by_Max_Halberstadt_%28cropped%29.jpg/1200px-Sigmund_Freud%2C_by_Max_Halberstadt_%28cropped%29.jpg">
    <center>
        <h1> Sigmund Freud </h1>
        <h2> Av Sander og Patrick</h2>


        <p> Sigmund Freud var en østerriksk nevrolog og psykolog, kjent som grunnlegger av psykoanalysen.
            Freud har hatt stor innflytelse langt utenfor sitt eget fagfelt; mange av hans ideer og begreper har gått
            inn i språket,
            og mange forfattere og kunstnere har latt seg inspirere av hans teorier om drømmer, fortrengning og
            seksualitet.
            Han praktiserte som lege i Wien fra slutten av 1800-tallet til 1938, da han på grunn av sin jødiske
            avstamning måtte flykte til London.
            Freud grunnla psykoanalysen rundt århundreskiftet og utviklet blant annet teorien om ødipuskomplekset.
            Han mente at psykiske problemer kunne spores tilbake til fortrengte opplevelser i barndommen, særlig til
            fortrengte seksuelle tanker og ønsker.
            Han hevdet også at drømmer gir ledetråder til problemenes årsaker. Gjennom hans teorier ble blant annet
            begrepene jeg-et (ego) og overjeg-et
            (superego) innført i psykologisk terminologi.</p>
    </center>


    <input id="brukernavn" placeholder="Brukernavn">
    <input id="passord" placeholder="Passord" type="password">
    <button id="Ferdig">Ferdig</button>
    <script>
        var passord = document.getElementById("passord")
        var brukernavn = document.getElementById("brukernavn")
        var button = document.getElementById("Ferdig")
        var Freud = document.getElementById("Freud")
        button.onclick = function () {
            if (brukernavn.value + passord.value === "Freud" + "Sigmund") {
                alert("Godkjenner brukernavn og passord...")
                Freud.src = ""
                Freud.width = "30px"
            } else {
                alert("feil brukernavn eller passord")
            }
        }




    </script>
</body>

</html>