<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watson</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Exo:wght@200&family=Oswald:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #338DFF;
        }

        h1 {
            text-align: center;
            color: ghostwhite;
            font-size: 96px;
            font-family: 'Exo', sans-serif;
        }

        p {
            text-align: center;
            color: ghostwhite;
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
            width: 456px;

        }


        h2 {
            text-align: center;
            color: ghostwhite;
            font-family: 'Exo', sans-serif;
            font-size: 64px;
        }
    </style>
</head>

<body>
    <center>
        <h1>John B. Watson</h1>
        <h2>Av: Sander og Patrick</h2>
        <img width="400px" height="600px"
            src="https://upload.wikimedia.org/wikipedia/commons/b/ba/John_Broadus_Watson.JPG" alt="John B. Watson">
        <p>John Broadus Watson (født 9. januar 1878, død 25. september 1958) var en amerikansk psykolog som etablerte
            den
            psykologiske retningen behaviorisme.
            Med sin behaviorisme la Watson vekt på observerbar atferd hos mennesker og deres reaksjoner, i stedet for de
            indre mentale tilstander hos disse menneskene. Ifølge hans mening er analyse av atferd den eneste objektive
            metode for innsikt i menneskers handlinger.
            Watson argumenterte sterkt for miljø i den pågående arv-miljø debatten.</p>
    </center>
</body>

</html>